<!--
  ~ Copyright 2019 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BaseText">
        <item name="android:fontFamily">@font/pt_sans</item>
    </style>

    <style name="SrcLangText" parent="BaseText">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="TranslatedLangText" parent="SrcLangText">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="SrcText" parent="BaseText">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="TranslatedText" parent="BaseText">
        <item name="android:textSize">38sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>
