# Allergen-Detector

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/allergendetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  sample.kt
app/src/main/java/com/example/allergendetector/: Allergens.java  Group.java  OCR.java  SplashScreen.java  runner_Class.java
app/src/main/res/codelab-mlkit-android-master/object-detection/final/app/: build.gradle
app/src/main/res/layout/: activity_delete.xml  activity_input.xml  activity_main.xml  activity_navigation.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allergendetector/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
