<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SplashScreen">

    <!-- view for AdMob Interstitial Ad -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/safe_scan"
        />

    <Button
        android:id="@+id/next_level_button"
        android:layout_width="137dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="@string/next_level"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>